# ProCat

./: LICENSE  README.md  Техническое задание.docx
.github/workflows/: pull_request.yml  push_main.yml
Documents/: Курсовая работа.docx  ПрезентацияProCat.pptx  Техническое задание.docx
ProCat-android/: .gitignore  build.gradle  debug-sign.jks  debug_keystore.properties  google-services.json  settings.gradle
ProCat-android/app/: build.gradle
ProCat-android/app/src/main/: AndroidManifest.xml
ProCat-android/app/src/main/java/vsu/csf/procat/: LauncherActivity.kt  MainActivity.kt  ProCatApplication.kt
ProCat-android/app/src/main/java/vsu/csf/procat/auth/: AuthHolderImpl.kt  AuthModule.kt
ProCat-android/app/src/main/java/vsu/csf/procat/database/: ProCatDatabase.kt
ProCat-android/app/src/main/java/vsu/csf/procat/database/dao/: AvailabilityStatusDao.kt  InventoryTypeDao.kt  RentStatusDao.kt
ProCat-android/app/src/main/java/vsu/csf/procat/database/entity/: AvailabilityStatus.kt  InventoryType.kt  RentStatus.kt
ProCat-android/app/src/main/java/vsu/csf/procat/di/: DiController.kt
ProCat-android/app/src/main/java/vsu/csf/procat/di/module/: DatabaseModule.kt  RepositoryModule.kt  UtilsModule.kt
ProCat-android/app/src/main/java/vsu/csf/procat/model/: CurrentRentInventoryDto.kt  NetworkModelMapper.kt  RentInventory.kt  RentPauseDto.kt  RentStation.kt
ProCat-android/app/src/main/java/vsu/csf/procat/repo/: AuthRepo.kt  AuthRepoImpl.kt  DictionariesRepo.kt  DictionariesRepoImpl.kt  RentRepo.kt  RentRepoImpl.kt  RentStationsRepo.kt  RentStationsRepoImpl.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/: LauncherActivity.kt  ProfileActivity.kt  RentStationsListActivity.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/auth/: AuthActivity.kt  AuthViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/profile/: CurrentRentInventoryListAdapter.kt  CurrentRentInventoryViewModel.kt  ProfileActivity.kt  ProfileViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/rentinventorydetail/: RentInventoryDetailActivity.kt  RentInventoryDetailViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/rentinventorylist/: RentInventoryListActivity.kt  RentInventoryListAdapter.kt  RentInventoryListViewModel.kt  RentInventoryViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/rentstationslist/: RentStationViewModel.kt  RentStationsListActivity.kt  RentStationsListAdapter.kt  RentStationsListViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/ui/scanner/: CameraXViewModel.kt  ScannerActivity.kt  ScannerViewModel.kt
ProCat-android/app/src/main/java/vsu/csf/procat/utils/: AuthHolderImpl.kt  BindingAdapters.kt  CrashReportTree.kt
ProCat-android/app/src/main/java/vsu/csf/procat/utils/prefs/: SharedPrefsRepo.kt  SharedPrefsRepoImpl.kt
ProCat-android/app/src/main/res/drawable/: borders_qrcode.xml
ProCat-android/app/src/main/res/font/: montserrat.xml
ProCat-android/app/src/main/res/layout/: activity_auth.xml  activity_payment.xml  activity_profile.xml  activity_rent_inventory_detail.xml  activity_rent_inventory_list.xml  activity_rent_stations_list.xml  activity_scanner.xml  item_current_rent_inventory.xml  item_rent_inventory_card.xml  item_rent_station_card.xml
ProCat-android/app/src/main/res/menu/: menu_home_toolbar.xml  menu_logout_toolbar.xml  menu_profile_toolbar.xml
ProCat-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProCat-android/app/src/main/res/values-night/: themes.xml
ProCat-android/app/src/test/java/vsu/csf/procat/: DefaultTest.kt  RentRepoTest.kt
ProCat-android/gradle/wrapper/: gradle-wrapper.properties
ProCat-android/network/: build.gradle  proguard-rules.pro
ProCat-android/network/src/main/: AndroidManifest.xml
ProCat-android/network/src/main/java/vsu/csf/network/: ApiModule.kt  AuthHolder.kt  NetworkModule.kt  UserAuthInterceptor.kt
ProCat-android/network/src/main/java/vsu/csf/network/api/: AuthApi.kt  DictionaryApi.kt  RentApi.kt  RentStationApi.kt
ProCat-android/network/src/main/java/vsu/csf/network/model/: InventoryModel.kt  RentStationModel.kt
ProCat-android/network/src/main/java/vsu/csf/network/model/auth/: UserAuthModel.kt  UserLoginModel.kt  UserRegistrationModel.kt
ProCat-android/network/src/main/java/vsu/csf/network/model/dictionary/: AvailabilityStatusModel.kt  InventoryTypeModel.kt  RentStatusModel.kt
ProCat-android/network/src/main/java/vsu/csf/network/model/rent/: CurrentRentInventoryModel.kt  RentDtoModel.kt  RentPaymentModel.kt  RentStopModel.kt
ProCat-backend/: Dockerfile  pom.xml
ProCat-backend/src/main/java/proCat/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
ProCat-backend/src/main/java/proCat/controller/: DictionaryController.java  RegistrationController.java  RentController.java  StationController.java
ProCat-backend/src/main/java/proCat/dto/: AuthUserDto.java  AvailabilityStatusDTO.java  InventoryTypeDTO.java  LoginDto.java  PayForRentDto.java  RegisterUserDto.java  RentDataForPayDto.java  RentDto.java  RentInventoryDTO.java  RentStationDTO.java  RentStatusDTO.java  StartRentDto.java  UserCurrentRentDto.java
ProCat-backend/src/main/java/proCat/entity/: AvailabilityStatus.java  InventoryType.java  Rent.java  RentInventory.java  RentStation.java  RentStatus.java  User.java
ProCat-backend/src/main/java/proCat/exception/: PaymentTimeOutException.java  UserNotFoundException.java
ProCat-backend/src/main/java/proCat/mapper/: AvailabilityStatusMapper.java  InventoryTypeMapper.java  RentInventoryMapper.java  RentStationMapper.java  RentStatusMapper.java  UserMapper.java
ProCat-backend/src/main/java/proCat/repository/: AvailabilityStatusRepository.java  InventoryTypeRepository.java  RentInventoryRepository.java  RentRepository.java  RentStatusRepository.java  UserRepository.java
ProCat-backend/src/main/java/proCat/security/: JwtFilter.java  (+2 more)
ProCat-backend/src/main/resources/: application.properties
(+8 files in other folders)
