plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        debug {
            File signFile = rootProject.file('debug_keystore.properties')
            Properties props = new Properties()
            props.load(new FileInputStream(signFile))
            storeFile file(props['keystore'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        release {
            File signFile = rootProject.file('release_keystore.properties')
            Properties props = new Properties()
            props.load(new FileInputStream(signFile))
            storeFile file(props['keystore'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            buildConfigField "String", "SERVER_URL", "\"https://procat-app.herokuapp.com/\""
            buildConfigField "String", "IMAGE_SERVER_URL", "\"https://res.cloudinary.com/procat/image/upload/v1620070827/\""

            debuggable true
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release

            buildConfigField "String", "SERVER_URL", "\"https://procat-app.herokuapp.com/\""
            buildConfigField "String", "IMAGE_SERVER_URL", "\"https://res.cloudinary.com/procat/image/upload/v1620070827/\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.10'

    // Dagger
    ext.dagger_version = '2.35.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

}