<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.rentinventorydetail.RentInventoryDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="vsu.csf.procat.ui.rentinventorydetail.RentInventoryDetailActivity" />

        <variable
            name="vm"
            type="vsu.csf.procat.ui.rentinventorydetail.RentInventoryDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rent_inventory_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_profile_toolbar"
            app:popupTheme="@style/Theme.ProCat.PopupOverlay"
            app:theme="@style/Theme.ProCat.AppBarOverlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:visibility="@{vm.dataLoaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_inventory_detail_toolbar">

            <ImageView
                android:id="@+id/inventory_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1.75"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_bike" />

            <TextView
                android:id="@+id/rent_inventory_type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@{vm.typeName}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inventory_iv"
                tools:text="Велосипед" />

            <TextView
                android:id="@+id/rent_inventory_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="8dp"
                android:paddingTop="0dp"
                android:paddingBottom="4dp"
                android:text="@{vm.name}"
                android:textColor="@color/font"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rent_inventory_type_tv"
                tools:text="Giant Talon" />

            <View
                android:id="@+id/middle_vertical_divider"
                android:layout_width="1dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inventory_iv" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="@{vm.pricePerHourString}"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rent_inventory_name_tv"
                tools:text="15 000₽ в час" />

            <TextView
                android:id="@+id/availability_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="14dp"
                android:text="@{vm.availabilityStatus}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle_vertical_divider"
                app:layout_constraintTop_toBottomOf="@id/inventory_iv"
                tools:text="Доступно" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="@{() -> vm.startRent()}"
                android:text="@string/start_rent"
                android:visibility="@{vm.startRentButtonVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="@color/primary_dark_blue"
                android:onClick="@{() -> vm.stopRent()}"
                android:text="@string/finish_rent"
                android:visibility="@{vm.finishRentButtonVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/rent_unavailable_hint"
                android:textSize="16sp"
                android:visibility="@{vm.rentUnavailableHintVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/primary_dark_blue"
            android:visibility="@{vm.rentStatusLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/rent_inventory_detail_toolbar" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/network_error"
            android:textSize="16sp"
            android:visibility="@{vm.error ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
