<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="vsu.csf.procat.ui.rentstationslist.RentStationsListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rent_stations_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_profile_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.ProCat.PopupOverlay"
            app:theme="@style/Theme.ProCat.AppBarOverlay" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rent_stations_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:refreshing="@{vm.isLoadingFromServer()}"
            app:onRefreshListener="@{() -> vm.updateData()}"
            app:layout_constraintTop_toBottomOf="@id/rent_stations_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rent_stations_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rent_station_card"
                tools:visibility="visible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>