<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="vsu.csf.procat.ui.rentinventorylist.RentInventoryListActivity" />

        <variable
            name="vm"
            type="vsu.csf.procat.ui.rentinventorylist.RentInventoryListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rent_inventory_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_profile_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.ProCat.PopupOverlay"
            app:theme="@style/Theme.ProCat.AppBarOverlay" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rent_inventory_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:refreshing="@{vm.isLoadingFromServer()}"
            app:onRefreshListener="@{() -> vm.updateData()}"
            app:layout_constraintTop_toBottomOf="@id/rent_inventory_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rent_inventory_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="64dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rent_inventory_card"
                tools:visibility="visible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Theme.ProCat.FloatingButton"
            android:id="@+id/scan_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/scan_item"
            android:onClick="@{() -> activity.onScanButtonClick()}"
            app:icon="@drawable/ic_qr_code_scanner_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>