<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="vsu.csf.procat.ui.rentinventorylist.RentInventoryViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/inventory_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1.75"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_bike" />

            <TextView
                android:id="@+id/rent_inventory_type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@{vm.typeName}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inventory_iv"
                tools:text="Велосипед" />

            <TextView
                android:id="@+id/rent_inventory_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:paddingHorizontal="8dp"
                android:paddingTop="0dp"
                android:paddingBottom="4dp"
                android:text="@{vm.name}"
                android:textColor="@color/font"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/middle_vertical_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rent_inventory_type_tv"
                tools:text="Giant Talon" />

            <View
                android:id="@+id/middle_vertical_divider"
                android:layout_width="1dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inventory_iv" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textSize="22sp"
                android:text="@{vm.pricePerHourString}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inventory_iv"
                tools:text="15 000₽ в час" />

            <TextView
                android:id="@+id/availability_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="end"
                android:text="@{vm.availabilityStatus}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle_vertical_divider"
                app:layout_constraintTop_toBottomOf="@id/price_tv"
                tools:text="Доступно"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>